<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon"
        href="https://images.tcdn.com.br/img/img_prod/726170/placa_decorativa_24x20_quadro_friends_1029_1_20220309171807.jpg">
</head>

<body>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/c7/e8/23/c7e82387474cac7730f4eeb13975c90e.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            text-align: center;

            font-family: 'Gloria Hallelujah', 'sans-serif';
        }

        h1 {
            margin-top: 100px;
        }

        #password {
            margin-left: -35px;
            margin-top: 15px;
        }

        img {
            margin-top: 10px;
        }
    </style>

    <h1>Login</h1>
    <p>Quiz para amantes de <big>Friends</big></p>

    <form>
        <div id="user">
            <label for="user">Usuário:</label>
            <input type="text" placeholder="Digite seu usuário">
        </div>
        <div id="password">
            <label for="password">Senha:</label>
            <input type="password" placeholder="Digite sua senha">
        </div>
    </form>

    <a href="./page2.html">
        <img src="./assets/check-img.png" alt="Check Button image">
    </a>
</body>

</html>